<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".fragment.RegistrationFragment">
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/enter_adr"
        android:layout_below="@id/address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="enter your email"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:id="@+id/password"
        android:layout_below="@id/enter_adr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/enter_pas"
        android:layout_below="@id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/rep_password"
        android:layout_below="@id/enter_pas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat password"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/enter_rep_pas"
        android:layout_below="@id/rep_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="Repeat your password"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/nick_name"
        android:layout_below="@id/enter_rep_pas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NickName"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/enter_nick_name"
        android:layout_below="@id/nick_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="Enter NickName"
        android:inputType="textEmailAddress"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button_bg"
        android:layout_below="@id/enter_nick_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="15sp"
        />
</RelativeLayout>